<!DOCTYPE html>
<html>
<head>
<style>

body, html {
	font: 12pt monospace;
	height: 100%;
	margin: 0;
}

a { color: crimson; }

.sidenav {
	background-color: lightgray;
	height: 100%;
	left: 0;
	overflow-x: hidden;
	padding: 60px 0 0 0;
	position: fixed;
	top: 0;
	transition: 0.5s;
	width: 250px;
	z-index: 1;
}

.sidenav a {
	padding: 8px 0px 8px 25px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover, a:focus{
	color: #f1f1f1;
}

#hamburger {
	background-color: #edd;
	cursor:pointer;
	font-size:30px;
	left: 250px;
	line-height: 30px;
	margin: 0;
	padding: 5px 15px 8px 10px;
	position: absolute;
	top: 20px;
	transition: left .5s;
	z-index: 1;
}

#main {
/*	background-image: url( 'http://lorempixel.com/400/200' ); */
	height: 100%;
	margin-left: 250px;
	transition: margin-left .5s;
	padding: 16px;
	position: relative;
}

#contents {
	left: 0;
	position: absolute;
	margin: 0 auto;
	max-width: 600px;
	right: 0;
}

h1 { counter-reset: chapter; }
body { counter-reset: paragraph;}
h2 { counter-reset: section; }

div#contents.parCon * h2:not( #preamble-and-nine-guiding-principles )::before { counter-increment: chapter; content: 'Chapter ' counter( chapter ) ': '; }
div.parCon * h3::before { counter-increment: section; content: 'Section ' counter( chapter ) '.' counter( section ); }
#contents.parCon * p::before { counter-increment: paragraph; content: '[' counter( paragraph ) '] '; }

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

</style>
</head>
<script src=https://cdn.rawgit.com/showdownjs/showdown/master/dist/showdown.min.js ></script>
<body>


<div id=menu class=sidenav >

	<a href='' >Home</a>
	<a href=#notes/2017-07-01-notes-of-meeting.md >Notes 2017-07-01</a>
	<a href=#links.md >Links</a>
	<a href=#egypt-about.md >Constitution About</a>
	<a href=#egypt-parallel-constitution.md >Constitution</a>

</div>


<div id=main >

	<div id=contents class=parCon >
		<h2 ><a href='' >Hamburger Slide Menu Example</a></h2>
		<p>Click on the element to open the side navigation menu, and push this content to the right.</p>
		<p><a href=https://www.w3schools.com/howto/howto_js_off-canvas.asp>w3schools > off-canvas</a></p>
	</div>

</div>


<div id=hamburger onclick=toggleNav(); >

	&#9776; slide

</div>


<script>

// https://www.w3schools.com/howto/howto_js_off-canvas.asp

	init();

	function init() {

		if ( location.hash.match( '.md' ) ) {


		} else {

			location.hash = 'README.md';

		}

		onHashChange();

		window.addEventListener( 'hashchange', onHashChange, false );

		}

	function onHashChange() {

		var converter, url, xhr;

		showdown.setFlavor( 'github' );
		converter = new showdown.Converter();

		
		
		url = location.hash.slice( 1 );

		xhr = new XMLHttpRequest();
		xhr.open( 'get', url, true );
		xhr.onload = function() { 
			contents.className = url === 'egypt-parallel-constitution.md' ? 'parCon' : '';
			contents.innerHTML = converter.makeHtml( xhr.responseText ); 
		};
		xhr.send( null );

		document.title = url.split( '/' ).pop();


	}



	function toggleNav() {

		if ( !menu.style.width || menu.style.width === '275px' ) {

			menu.style.width = '0';
			hamburger.style.left = '0';
			main.style.marginLeft = '0';

		} else {

			menu.style.width = '250px';
			hamburger.style.left = '250px';
			main.style.marginLeft = '250px';

		}

	}

</script>
</body>
</html>